%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.1 (30/4/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[]{deedy-resume-openfont}


\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\namesection{}{Alberto Li}{ \urlstyle{same}\url{www.albertoli.tech} |
\href{mailto:lialberto96@gmail.com}{lialberto96@gmail.com} | 305.790.7218 | U.S. Citizen
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.32\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\subsection{\fontsize{14}{14}\selectfont Georgia Institute \\ of Technology}
\sectionsep

\descript{M.S. in Computer Science}
\location{August 2020 - 2023 \\ (while working Full-Time)}
\sectionsep

\descript{B.S. in Computer Engineering}
\location{August 2015 - May 2019 | Atlanta, GA \\ GPA: 3.92 / 4.00}
\sectionsep
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links} 
Personal Site://  \href{www.albertoli.tech}{\custombold{www.albertoli.tech}} \\
LinkedIn://  \href{https://www.linkedin.com/in/alberto-li-127410b9/}{\custombold{albertoli}} \\
Github:// \href{https://www.github.com/albertoli}{\custombold{albertoli}}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\subsection{Programming}
Java \textbullet{} Python \textbullet{} Javascript \textbullet{} C\#\\
Matlab \textbullet{} C/C++ \textbullet{}Bash \textbullet{} SQL \textbullet{} Ruby
\sectionsep

\subsection{Frameworks \& Libraries}
Angular \textbullet{} NodeJS \textbullet{} React \textbullet{} Redux \textbullet{} \\
Spark \textbullet{} MongoDB
\sectionsep

\subsection{Instrumentation}
Oscilloscope \textbullet{}  Logic Analyzer \textbullet{} \\  Signal Analyzer \textbullet{} Soldering
\sectionsep
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Leadership
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Leadership}
\subsection{ECE 2031 - Digital \\ Design Lab}
\descript{Teaching Assistant}
\location{January 2017 – May 2017}
\textbullet{} Facilitate a rapid-prototyping class dominated by FPGA projects guiding students in their lab assignments \\
\textbullet{} Aid in design and validation of digital logic circuits using industry standard equipment such as oscilloscopes \\ and logic analyzers
% {\footnotesize \textit{\textbf{(Research Asst. \& Teaching Asst) }}} \\
% Unix Tools and Scripting \\
\sectionsep

\subsection{GT RoboJackets - RoboCup}
\descript{Training Assistant}
\location{Sept 2016 – May 2017}
\textbullet{} A Robotics team that competes in a 6-on-6 AI-driven soccer match against teams from around the world \\
\textbullet{} Lead technical training sessions designed for new RoboJackets members \\
\textbullet{} Lecture about fundamental circuit analysis techniques, instrumentation, \\
and practical skills to new members 

\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Work Experience}
\runsubsection{Amazon Advertising}
\descript{| Software Engineer }
\location{\custombold{SDE II} \hspace{0.1cm} | March 2022 - Current \hspace{0.6cm} |  New York, NY}\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Designing and developing the Amazon Advertising Demand Side Platform
\item Technical Stack: Java, Python, Typescript. Infrastructure: ECS, Lambda, ECS, SQS, SNS, S3, ES, Cloudfront, IAM, CFN
\end{tightemize}
\sectionsep


\runsubsection{Amazon Web Services}
\descript{| Software Engineer }
\location{\custombold{SDE II} \hspace{0.1cm} | April 2021 - March 2022 \hspace{0.25cm} | Seattle, WA
\\\custombold{SDE I} \hspace{0.2cm} | March 2020 – March 2021 | Seattle, WA}\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}\item Designing and developing a geo-distributed and highly scalable data migration service for AWS

\item Technical Stack: Java, Ruby on Rails, Databases - Postgres, MySQL, DynamoDb, 
Infrastructure: EC2, S3, RDS, IAM, CFN
\end{tightemize}
\sectionsep



\runsubsection{Goldman Sachs}
\descript{| Engineering Summer Analyst - Investmentment Banking Division }
\location{May 2019 – August 2019 | New York, NY}
\begin{tightemize}\item Worked on Marquee Jupiter Shareholder Analytics Platform as a full-stack dev \item Implemented regional ownership breakdown analysis, cost-basis with multiples features, and investment banking excel report automation \item Technical Stack: Java, Angular, Scala, MongoDb
\end{tightemize}
\sectionsep

\runsubsection{ExxonMobil}
\descript{| Software Engineering Intern }
\location{May 2018 – August 2018 | Houston, TX}
\begin{tightemize}
\item Worked on rewriting full stack solution of HR application in React/Redux, .NET Core, and Entity Framework Core with a focus on User Centered Design \item Increased system stability and reduced user error of HR application
\end{tightemize}
\sectionsep

\runsubsection{Intel Corporation}
\descript{| Product Development Intern }
\location{January 2018 – May 2018 | Folsom, CA}
\begin{tightemize}
\item Created wrapper library to interface with the test platform’s BIOS and BMC through the IPMI protocol and automated yield metric reporting capabilities
\end{tightemize}
\sectionsep

\runsubsection{General Electric}
\descript{| Embedded Systems Intern}
\location{May 2017 – August 2017 | Minden, NV}
\begin{tightemize}
\item Developed advanced debugging system for monitoring device to help reduce product development time by 3 months. Stack: C/C++, QNX RTOS, Sockets, C\#
\end{tightemize}
\sectionsep

\runsubsection{Florida Power \& Light}
\descript{| Software Engineering Intern}
\location{May 2016 – August 2016 | Miami, FL}
\begin{tightemize}
\item Designed and developed questions log application using Visual Basic and SQL Server for Customer Accounting to increase visibility and reporting capabilities \end{tightemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     RESEARCH
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Research}
\runsubsection{Intelligent Vision \& Automation Lab}
\descript{| Research Assistant}
\location{Sept 2017 – December 2017 | Georgia Tech | Atlanta, GA}
\begin{tightemize}
\item Worked with team of undergraduate researchers to create feedback system for user to control a robotic arm with HoloLens using ROS and AR technology
\end{tightemize}

\sectionsep

\runsubsection{Inan Medical Devices Lab}
\descript{| Research Assistant}
\location{Sept 2016 – May 2017 | Georgia Tech | Atlanta, GA}
\begin{tightemize}
\item Worked on a smart sensor packaging system for characterizing sensor-to-body interactions in wearable medical devices
\end{tightemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Projects
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \section{Projects}
% \runsubsection{Internet of Things (IoT) Smart HedgeHog Home}
% \descript{}
% An open source smart home system for hedgehog with monitoring features driven by data collected from a range of sensors to autonomously control hedgehog home. Deployed application on an AWS EC2 cloud instance using basic Flask server.
% \sectionsep

% \runsubsection{Computer Vision Object Classifier}
% \descript{}
% A simple Support Vector Machine trained with a set of face and car images that tells the difference between the two when a new image is provided. 
% \sectionsep

% \begin{tabular}{rll}
% 2014	     & top 52/2500  & KPCB Engineering Fellow\\
% 2014	     & 2\textsuperscript{nd} most points  & Google Code Jam, Qualification Round\\

% \end{tabular}
% \sectionsep

\end{minipage} 
\end{document}