%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.1 (30/4/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[]{deedy-resume-openfont}


\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\namesection{}{Alberto Li}{ \urlstyle{same}\url{www.albertoli.tech} |
\href{mailto:ali97@gatech.edu}{ali97@gatech.edu} | 305.790.7218 | U.S. Citizen
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\subsection{Georgia Institute \\ of Technology}
\descript{B.S. in Computer Engineering}
\location{Expected May 2018 | Atlanta, GA \\ Cum. GPA: 3.91}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links} 
Personal Site://  \href{www.albertoli.tech}{\custombold{www.albertoli.tech}} \\
LinkedIn://  \href{https://www.linkedin.com/in/alberto-li-127410b9/}{\custombold{albertoli}} \\
Github:// \href{https://www.github.com/albertoli}{\custombold{albertoli}} \\
Instagram://  \href{https://www.instagram.com/dumb_ytpos/}{\custombold{@dumb\_ytpos}}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\subsection{Programming}
Java \textbullet{} Python \textbullet{} C/C++ \textbullet{} C\#\\
Matlab \textbullet{} Javascript \textbullet{}Bash \textbullet{} SQL
\sectionsep

\subsection{Frameworks \& Libraries}
NodeJS \textbullet{} React \textbullet{} Redux \textbullet{} JavaFX
\sectionsep

\subsection{Instrumentation}
Oscilloscope \textbullet{}  Logic Analyzer \textbullet{} \\  Signal Analyzer \textbullet{} Soldering
\sectionsep

\subsection{Certifications}
NI LabVIEW CLAD \textbullet{}\\ 
Six Sigma Yellow Belt
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Leadership
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Leadership}
\subsection{ECE 2031 - Digital \\ Design Lab}
\descript{Teaching Assistant}
\location{January 2017 – May 2017}
\textbullet{} Facilitate a rapid-prototyping class dominated by FPGA projects guiding students in their lab assignments. \\
\textbullet{} Aid in design and validation of digital logic circuits using industry standard equipment such as oscilloscopes and logic analyzers.
% {\footnotesize \textit{\textbf{(Research Asst. \& Teaching Asst) }}} \\
% Unix Tools and Scripting \\
\sectionsep

\subsection{GT RoboJackets - RoboCup}
\descript{Training Assistant}
\location{Sept 2016 – May 2017}
\textbullet{} A Robotics team that competes in a 6-on-6 AI-driven soccer match against teams from around the world. \\
\textbullet{} Lead technical training sessions designed for new members in RoboJackets. \\
\textbullet{} Lecture about fundamental circuit analysis techniques, instrumentation, and practical skills to new members 

\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Work Experience}

\runsubsection{ExxonMobil}
\descript{| Software Engineering Intern }
\location{May 2018 – Current | Houston, TX}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}\item Developing full stack solutions in React + Redux, .NET Core, and Entity Framework Core with a focus on User Centered Design \item Rewriting HR application to increase system stability and reduce user error
\end{tightemize}
\sectionsep

\runsubsection{Intel Corporation}
\descript{| Product Development Intern }
\location{January 2018 – May 2018 | Folsom, CA}
\begin{tightemize}
\item Decreased SSD test time by modifying read/write algorithm to dedicate variable bandwidth for platform configuration \item	Developed wrapper library to interface with the test platform’s BIOS and BMC through the IPMI protocol \item Automated yield report generation and distribution for 3D XPoint Apache Pass persistent memory DIMMs\end{tightemize}
\sectionsep

\runsubsection{General Electric}
\descript{| Embedded Systems Intern}
\location{May 2017 – August 2017 | Minden, NV}
\begin{tightemize}
\item Developed advanced debugging system for monitoring device to help reduce product development time by 3 months\item Implemented client-server application on QNX Real-Time Operating System (RTOS) in C/C++ with Sockets API on the server-side and  a C\# front-end \end{tightemize}
\sectionsep

\runsubsection{Florida Power \& Light}
\descript{| Software Engineering Intern}
\location{May 2016 – August 2016 | Miami, FL}
\begin{tightemize}
\item Designed and developed questions log application using Visual Basic and SQL Server for Customer Accounting to increase visibility and reporting capabilities \item	Exercised project management skills, scheduled demos and coordinated with training department to set up job aids and training sessions for application \end{tightemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     RESEARCH
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Research}
\runsubsection{Intelligent Vision \& Automation Lab}
\descript{| Research Assistant}
\location{Sept 2017 – December 2017 | Ithaca, NY}
Worked with a team of four other undergraduate researchers, combining AR technologies and ROS to create a feedback system such that a user can control a robotic arm with the Hololens.
\sectionsep

\runsubsection{Inan Medical Devices Lab}
\descript{| Research Assistant}
\location{Sept 2016 – May 2017 | Ithaca, NY}
Worked on a smart sensor packaging system for characterizing sensor-to-body interactions in wearable medical devices. Implemented vibrational system using accelerometers and a bone transducer to generate a heat map to predict location.
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Projects
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Projects}
\runsubsection{Internet of Things (IoT) Smart HedgeHog Home}
\descript{}
An open source smart home system for hedgehog with monitoring features driven by data collected from a range of sensors to autonomously control hedgehog home. Deployed application on an AWS EC2 cloud instance using basic Flask server.
\sectionsep

\runsubsection{Computer Vision Object Classifier}
\descript{}
A simple Support Vector Machine trained with a set of face and car images that tells the difference between the two when a new image is provided. 
\sectionsep

% \begin{tabular}{rll}
% 2014	     & top 52/2500  & KPCB Engineering Fellow\\
% 2014	     & 2\textsuperscript{nd} most points  & Google Code Jam, Qualification Round\\

% \end{tabular}
% \sectionsep

\end{minipage} 
\end{document}